<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="title" content="秒杀 miǎo shā ">
  <meta name="description" content="秒杀 (miǎo shā ) [Mio Sha] --- seckill, split-second killing">
  <meta property="og:url" content="http://devc.careerchina.com/miao-sha.html"/>
  <meta property="og:description" content="秒杀 (miǎo shā ) [Mio Sha] --- seckill, split-second killing"/>
  <meta property="og:type" content="article"/>
  <meta property="og:image" content="http://material.careerchina.com/img/d4a469f8-0a1a-42e1-b4b6-6c053eb7495c.PNG"/>
  <meta property="og:site_name" content="careerchina"/>
  <meta name="twitter：card" content = "http://material.careerchina.com/img/d4a469f8-0a1a-42e1-b4b6-6c053eb7495c.PNG" >
  <meta name="twitter：site" content = "careerchina" >
  <meta name="twitter：creator" content = "careerchina" >
  <meta name="twitter：title" content = "秒杀 miǎo shā " >
  <meta name="twitter：description" content = "秒杀 (miǎo shā ) [Mio Sha] --- seckill, split-second killing" >
  <meta name="twitter：image" content = "http://material.careerchina.com/img/d4a469f8-0a1a-42e1-b4b6-6c053eb7495c.PNG" >
  <meta charset="UTF-8">
  <meta name="title" content="10 Incredibly Smart Tips For Surviving Long Flights ">
  <meta name="description" content="Taking a long-haul flight? Here are 10 tips for a long flight that will make it more enjoyable!">
  <meta property="og:url" content="http://www.careerchina.com/10 Incredibly Smart Tips For Surviving Long Flights .html"/>
  <meta property="og:description" content="Taking a long-haul flight? Here are 10 tips for a long flight that will make it more enjoyable!"/>
  <meta property="og:type" content="article"/>
  <meta property="og:image" content="http://material.careerchina.com/img/0bcdcbf5-e819-4ca0-b1aa-92a809e9f15f.jpg"/>
  <meta property="og:site_name" content="careerchina"/>
  <meta name="twitter：card" content = "http://material.careerchina.com/img/0bcdcbf5-e819-4ca0-b1aa-92a809e9f15f.jpg" >
  <meta name="twitter：site" content = "careerchina" >
  <meta name="twitter：creator" content = "careerchina" >
  <meta name="twitter：title" content = "10 Incredibly Smart Tips For Surviving Long Flights " >
  <meta name="twitter：description" content = "Taking a long-haul flight? Here are 10 tips for a long flight that will make it more enjoyable!" >
  <meta name="twitter：image" content = "http://material.careerchina.com/img/0bcdcbf5-e819-4ca0-b1aa-92a809e9f15f.jpg" >
  <meta name="robots" content="index, nofollow">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel = "Shortcut Icon" type="image/x-icon" href="http://careerchina-material.oss-us-west-1.aliyuncs.com/img/bfd7f24f-c718-4fba-8993-7fabc3a4f98c.ico">
  <link rel="stylesheet" href="../../common/css/reset.min.css">
  <script type="text/javascript" src="../../common/js/jquery.js"></script>
  <style>
    #blogDetails{
      background: #F9F9FB;
    }
    .navBox,.navBox1 {
      display: flex;
      position: fixed;
      top:0;
      width: 100%;
      height: 80px;
      z-index: 10;
      transition: all .5s;
    }
    .navBox{
      background: transparent;
    }
    .navBox1{
      background: #fff;
      box-shadow: 0 2px 4px 0 rgba(112,112,112,0.08);
    }
    .logoBox {
      font-size: 0;
      margin: 27.5px 0 0 39px;
      justify-content: flex-start;
    }

    .logoBox .ccLogo,.ccLogo1 {
      display: inline-block;
      width: 116px;
      height: 23px;
      background-size: cover;
      overflow: hidden;
    }
    .logoBox .ccLogo {
      background: url("../../common/blogImg/web-logo-careerchina-white.png") no-repeat;
    }
    .logoBox .ccLogo1 {
      background: url("../../common/blogImg/web-logo-careerchina-color.png") no-repeat;
    }
    .logoBox .line,.line1 {
      display: inline-block;
      height: 22px;
      width: 1px;
      margin: 0 20px;
    }
    .logoBox .line{
      background: #fff;
      opacity: .6;
      filter: alpha(opacity=60);
    }
    .logoBox .line1{
      background: rgba(51,52,53,.36);
    }
    .logoBox .talLogo,.talLogo1 {
      display: inline-block;
      width: 95px;
      height: 25px;
      background-size: cover;
    }
    .logoBox .talLogo {
      background: url("../../common/blogImg/web-logo-tal-white.png") no-repeat;
    }
    .logoBox .talLogo1 {
      background: url("../../common/blogImg/web-logo-tal-color.png") no-repeat;
    }
    .tal {
      margin: auto;
      /* height: 60px;*/
      line-height: 80px;
      justify-content: center;
    }

    .tal .list,.list1 {
      float: left;
    }
    .tal .list a,.list1 a {
      display: block;
      font-size: 14px;
      font-weight: 600;
      padding: 0 20px;
      height: 80px;
      line-height: 80px;
    }
    .tal .list a{
      color: #fff;
      opacity: .8;
      filter: alpha(opacity=80);
    }
    .tal .list1 a{
      color: rgba(1,52,53,1);
    }
    .tal .list .active {
      opacity: 1;
      filter: alpha(opacity=100);
      border-bottom: 2px solid rgba(255,255,255,.6);
    }
    .tal .list1 .active{
      color: #4B4DFF;
      border-bottom: 2px solid rgba(75,77,255,.5);
    }
    .tal .list a:hover {
      opacity: 1;
    }
    .tal .list1 a:hover {
      color: #4B4DFF;
    }
    .navRight,.navRight1{
      justify-content:flex-end;
      line-height: 80px;
      margin-right: 39px;
      font-size: 0;
    }
    .navRight b,.navRight1 b{
      display: inline-block;
      font-size: 14px;
      margin: 0 20px;
    }
    .navRight b{
      color: #fff;
      opacity: .6;
      filter: alpha(opacity=60);
    }
    .navRight1 b{
      color: rgba(51,52,53,.6);
    }
    .navRight a,.navRight1 a{
      font-size: 14px;
      font-weight: 600;
    }
    .navRight a{
      color: #fff;
      opacity: .8;
      filter: alpha(opacity=80);
    }
    .navRight1 a{
      color: rgba(51,52,53,1);
    }
    .navRight a:hover{
      opacity: 1;
      filter: alpha(opacity=100);
    }
    .navRight1 a:hover{
      color: #4B4DFF;
    }
    .navRight .log,.navRight1 .log{
      margin-right: 10px;
    }
    .navRight .sign,.navRight1 .sign{
      position: relative;
      border-radius: 2px;
      padding: 11px 9px;
      text-transform: capitalize;
    }
    .navRight .sign{
      border: 0;
      box-sizing: border-box;
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.6);
    }
    .navRight1 .sign{
      border: 0;
      box-sizing: border-box;
      box-shadow: inset 0 0 0 1px rgba(51,52,53,.6);
    }
    .sign::before, .sign::after {
      box-sizing: border-box;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 2px;
    }
    .sign {
      -webkit-transition: color 0.25s;
      transition: color 0.25s;
    }
    .sign::before, .sign::after {
      width: 0;
      height: 0;
    }
    .sign::before {
      top: 0;
      left: 0;
    }
    .sign::after {
      bottom: 0;
      right: 0;
    }
    .sign:hover::before, .sign:hover::after {
      width: 100%;
      height: 100%;
    }
    .navRight .meet:hover::before {
      border-top-color: #fff;
      border-left-color: #fff;
    }
    .navRight .meet:hover::after {
      border-right-color: #fff;
      border-bottom-color: #fff;
      -webkit-transition: height 0.25s ease-out, width 0.25s ease-out 0.25s;
      transition: height 0.25s ease-out, width 0.25s ease-out 0.25s;
    }

    .navRight1 .meet:hover::before {
      border-top:2px solid rgba(51,52,53,1);
      border-right:2px solid rgba(51,52,53,1);
      -webkit-transition: width 0.25s ease-out 0s, height 0.125s ease-out 0.25s;
      transition: width 0.25s ease-out 0s, height 0.125s ease-out 0.25s;
    }
    .navRight1 .meet:hover::after {
      border-bottom:2px solid rgba(51,52,53,1);
      border-left:2px solid rgba(51,52,53,1);
      -webkit-transition: width 0.25s ease-out 0.375s , height 0.125s ease-out .625s;
      transition: width 0.25s ease-out 0.375s , height 0.125s ease-out .625s;
    }

    .slideshow,.nav-open{
      float: right;
      margin-right: 20px;
      display: none;
    }
    .cd-nav-trigger,.cd-nav-trigger1 {
      position: absolute;
      z-index: 2;
      top: 6px;
      right: 20px;
      height: 40px;
      width: 40px;
      cursor: pointer;
      border-radius: 50%;
      border: none;
      outline: none;
      overflow: hidden;
      text-indent: 100%;
      white-space: nowrap;
      color: transparent;
      background: transparent;
    }
    .cd-nav-trigger span,.cd-nav-trigger1 span{
      left: 50%;
      top: 50%;
      bottom: auto;
      right: auto;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      -webkit-transition: background-color 0.3s;
      -moz-transition: background-color 0.3s;
      transition: background-color 0.3s;
    }
    .cd-nav-trigger span, .cd-nav-trigger span::after, .cd-nav-trigger span::before {
      position: absolute;
      height: 2px;
      width: 18px;
      background-color: #ffffff;
    }
    .cd-nav-trigger1 span, .cd-nav-trigger1 span::after, .cd-nav-trigger1 span::before {
      position: absolute;
      height: 2px;
      width: 18px;
      background-color: rgba(51,52,53,1);
    }
    .cd-nav-trigger span::before {
      -webkit-transform: translateY(-6px);
      -moz-transform: translateY(-6px);
      -ms-transform: translateY(-6px);
      -o-transform: translateY(-6px);
      transform: translateY(-6px);
    }
    .cd-nav-trigger1 span::before{
      -webkit-transform: translateY(-6px);
      -moz-transform: translateY(-6px);
      -ms-transform: translateY(-6px);
      -o-transform: translateY(-6px);
      transform: translateY(-6px);
    }
    .cd-nav-trigger span::after {
      -webkit-transform: translateY(6px);
      -moz-transform: translateY(6px);
      -ms-transform: translateY(6px);
      -o-transform: translateY(6px);
      transform: translateY(6px);
    }
    .cd-nav-trigger1 span::after {
      -webkit-transform: translateY(6px);
      -moz-transform: translateY(6px);
      -ms-transform: translateY(6px);
      -o-transform: translateY(6px);
      transform: translateY(6px);
    }
    .cd-nav-trigger span::after, .cd-nav-trigger span::before {
      content: '';
      left: 0;
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
    }
    .cd-nav-trigger1 span::after, .cd-nav-trigger1 span::before {
      content: '';
      left: 0;
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
    }
    .nav-open .cd-nav-trigger span {
      background-color: transparent;
    }
    .nav-open .cd-nav-trigger1 span {
      background-color: transparent;
    }
    .nav-open .cd-nav-trigger span::before {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .nav-open .cd-nav-trigger1 span::before {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .nav-open .cd-nav-trigger span::after {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    .nav-open .cd-nav-trigger1 span::after {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    @media (max-width: 1208px) and (min-width: 769px){
      .navBox,.navBox1{
        min-width: 1040px;
      }
      .tal .list a,.list1 a{
        padding: 0 10px;
        font-size: 12px;
      }
      .navRight a,.navRight1 a{
        font-size: 12px;
      }
      .navRight b,.navRight1 b{
        margin: 0 10px;
      }
    }
    @media (max-width: 768px) {
      .navBox,.navBox1{
        width: 100%;
        height: 50px;
      }
      .logoBox{
        margin: 12px 0 0 20px;
      }
      .tal{
        display: none;
      }
      .tal .list,.list1{
        display: none;
      }
      .navRight,.navRight1{
        display: none;
      }
      .slideshow,.nav-open{
        display: block;
      }
    }
 .ipadNav{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.4);
  z-index: 120;
  overflow-x: hidden;
  overflow-y: hidden;
  display: none;
}
.ulBox{
  position: relative;
  height: 100%;
}
.ipadNav .navTab{
  float: right;
  padding-top:150px;
  width: 0;
  height: 100%;
  background: #fff;
  animation: rightOut .3s linear 0s 1;
  -webkit-animation: rightOut .3s linear 0s 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
.ipadNav .navTab .navList{
  width: 100%;
  height: 57px;
}
.ipadNav .navTab .navList:hover{
  background: #F9F9FB;
}
.ipadNav .navTab .navList a{
  display: block;
  line-height: 57px;
  text-align: center;
  font-size: 14px;
  color: #333435;
  font-weight: bold;
}
.ipadNav .navTab .navList .active{
  color: #4B4DFF;
}
.ipadNav .navTab .navList a:hover{
  color: #4B4DFF;
}
.ipadNav .navTab .line{
  margin: 20px auto;
  width: 30px;
  height: 1px;
  background: #D8D8D8;
}
@keyframes rightOut {
  from{
    width: 0;
  }
  to {
    width: 300px;
    height: 100%;
  }
}
@-webkit-keyframes rightOut {
  from{
    width: 0;
  }
  to {
    width: 300px;
    height: 100%;
  }
}
@media (max-width: 415px) {
  @keyframes rightOut {
    from{
      width: 0;
    }
    to {
      width: 100%;
      height: 100%;
    }
  }
  @-webkit-keyframes rightOut {
    from{
      width: 0;
    }
    to {
      width: 100%;
      height: 100%;
    }
  }
}
    .details {
      position: relative;
      width: 1040px;
      padding: 129px 0;
      margin: auto;
      padding-bottom: 50px;
    }

    .details .blogLeft {
      float: left;
      width: 640px;
      padding: 50px;
      background: #fff;
    }

    .details .bdL {
      width: 100%;
    }

    .details .bdL h2 {
      font-size: 24px;
      color: #333435;
      font-weight: 400;
    }

    .details .bdL .person {
      margin: 20px 0;
    }

    .details .bdL .person .peoIcon {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: url("../../common/blogImg/person.png") no-repeat;
      vertical-align: middle;
    }

    .details .bdL .person .nameDate {
      display: inline-block;
      margin-left: 2px;
      vertical-align: middle;
      color: #aeaeae;
    }

    .details .bdL .person .nameDate .peoName {
      margin-bottom: 3px;
      color: #333435;

    }

    .details .bdL .person .nameDate .peoName, .peoDate {
      display: inline-block;
      font-size: 12px;
    }
    .details .bdL .person .nameDate .peoDate{
      color: #989898;
    }
    .details .bdL .topImg, .botImg {
      width: 100%;
      margin-bottom: 50px;
      border-radius: 10px;
    }

    /*.details .bdL .topImg{
      height: 211px;
    }
    .details .bdL .botImg{
      height: 376px;
    }*/
    .details .bdL .topImg img, .botImg img {
      width: 100%;
      height: 100%;
      box-shadow: 0 39px 73px rgba(0, 0, 0, .26);
      border-radius: 10px;
    }

    /*.details .bdL p{
      margin-bottom: 30px;
      font-size: 16px;
      color: #505050;
      line-height: 22px;
    }*/
    .bdR {
       float: right;
     }
    .heRight{
      width: 280px;
      padding: 48px 0 56px 0;
      background-image: linear-gradient(45deg, #4B4DFF 0%, #4889FF 54%, #19DFE8 100%);
    }
    .sing {
      position: relative;
      width: 100%;
      font-size: 0;
    }

    .sing .singTitle {
      margin-bottom: 40px;
      text-align: center;
      font-family: AvenirNext-Regular;
      font-size: 20px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 36px;
    }

    .sing .eI {
      display: block;
      margin: auto;
      width: 180px;
      height: 44px;
      font-size: 14px;
      padding: 0 20px;
      /* border-top: transparent;
       border-left: transparent;
       border-right: transparent;
       border-bottom: 1px solid #dcdcdc;*/
      /*color: #989898;*/
      border: none;
      background: #FFFFFF;
      box-shadow: 0 2px 10px 0 rgba(0,0,0,0.12);
      border-radius: 2px;
    }

    .sing .btnBox {
      margin-top: 20px;
    }
    .sing .mask{
      position: absolute;
      top: 97px;
      left: 30px;
      width: 220px;
      height: 130px;
      display: none;
    }
    .sing .btnBox .btnText {
      display: block;
      margin: auto;
      width: 220px;
      height: 44px;
      line-height: 44px;
      font-size: 14px;
      font-family: AvenirNext-DemiBold;
      color: #fff;
      text-align: center;
      cursor: pointer;
      border: none;
      background: #2A3256;
      box-shadow: 0 2px 10px 0 rgba(0,0,0,0.22);
      border-radius: 2px;
    }
    .sing .btnBox .btnText:hover{
      background: #11b85b;
    }
    .sing .format,.success{
      margin-top: 8px;
      margin-left: 40px;
      width: 100%;
      font-size: 12px;
      display: none;
    }
    .sing .format{
      color: #f7593f;
    }
    .sing .success{
      color: #0ed666;
    }
    .bdR .belated {
      background: #fff;
      padding: 30px 20px;
      margin-top: 20px;
    }

    .bdR .belated .linkTitle {
      display: block;
      margin-bottom: 10px;
      font-size: 14px;
      color: #9c9c9c;
    }

    .bdR .belated a {
      display: block;
      width: 237px;
      font-size: 14px;
      color: #333435;
      line-height: 18px;
      /*overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;*/
    }

    .bdR .belated a:hover {
      text-decoration: underline;
    }

    .bdR .belated hr {
      display: block;
      width: 40px;
      height: 1px;
      background-image: linear-gradient(45deg,#19DFE8 0%,#4B4DFF 100%);
      margin: 20px 0 15px 0;
    }

    .bdR .ad {
      width: 100%;
      height: 500px;
      border-radius: 8px;
      border: 2px solid #f2f2f2;
    }
    @media (max-width: 768px) {
      .details{
        width: 100%;
        padding: 70px 0;
      }
      .details .blogLeft {
        float: inherit;
        width: 96%;
        padding: 0 3%;
      }
      .bdR{
        float: inherit;
      }
      .heRight{
        margin: 20px auto;
        width: 688px;
        height: 100px;
        padding: 0;
      }
      .sing .singTitle{
        display: inline-block;
        line-height: 100px;
        margin: 0 34px 0 20px;
      }
      .sing .eI{
        display: inline-block;
        width: 160px;
        margin-right: 15px;
      }
      .sing .btnBox{
        margin-top: 0;
        display: inline-block;
        width: 100px;
      }
      .sing .btnBox .btnText{
        width: 100px;
      }
      .sing .mask{
        top: 0;
        left: 300px;
        width: 380px;
        height: 100px;
      }
      .sing .format,.success{
        position: absolute;
        bottom: 10px;
        left: 319px;
        z-index: 99;
        font-size: 12px;
      }
      .bdR .belated{
        width: 648px;
        margin: auto;
      }

    }
    @media (max-width: 598px)and (min-width: 375px) {
      .sing{
        padding: 22px 20px;
      }
      .sing .singTitle{
        line-height: inherit;
        margin: 0 0 16px 0;
      }
      .sing .format,.success{
        bottom: 8px;
        left:-20px;
      }
      .heRight{
        width: 100%;
        height: inherit;
      }
      .bdR .belated{
        width: 100%;
      }
    }
    .share {
      position: absolute;
      top: 295px;
      left: -82px;
      z-index: 40;
    }

    .share .fix {
      position: fixed;
      top: 295px;
    }

    .share .fix input {
      display: none;
    }

    .share .fix .shareTitle {
      display: block;
      margin-bottom: 12px;
      font-size: 14px;
      color: #9c9c9c;
    }

    .share .fix .shareTab {
      margin-left: 6px;
    }

    .share .fix .shareTab .shList {
      margin-bottom: 10px;
      width: 36px;
      height: 36px;
      cursor: pointer;
    }

    .share .fix .shareTab .shList .bird, .pIcn, .google, .camera, .face {
      display: block;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 1200px) {
      /*.details .bdL{
        float: none;
        width: initial;
      }
      .bdR{
        float: none;
      }
      .bdR .conR{
        float: none;
      }
      .bdR .conR .sing{
        width: 100%;
        padding: 0;
      }
      .bdR .conR .sing .eI{
        display: block;
        text-align: center;
        margin: auto;
      }
      .bdR .conR .sing .btnBox .btnText{
        margin: auto;
      }
      .bdR .conR .belated{
        margin: 39px 0;
      }
      .bdR .conR .belated a{
        width:initial ;
      }
      .bdR .conR .ad{
        display: none;
      }*/
      .share {
        position: static;
        border-top: 2px solid #dcdcdc;
        padding-top: 15px;
      }

      .share .fix {
        position: static;
      }

      .share .fix .shareTitle {
        text-align: center;
      }

      .share .fix .shareTab {
        width: 240px;
        margin: auto;
        margin-top: 44px;
      }

      .share .fix .shareTab .shList {
        float: left;
        margin-right: 15px;
      }

      .share .fix .shareTab li:last-child {
        margin-right: 0;
      }
    }

    @media (max-width: 1000px) {
      /*.details {
        width: 94%;
        padding: 84px 3%;
      }*/
    }

    @media (max-width: 900px) {
    }
    .goTop {
      width: 50px;
      height: 50px;
      position: fixed;
      right: 40px;
      bottom: 460px;
      display: none;
      z-index: 99;									
      cursor: pointer;
      border-radius: 2px;
    }

    .goTop .normal {
      display: block;
      width: 100%;
      height: 100%;
      background: url("../../common/blogImg/web-button-top-normal.png") no-repeat center;
      background-size: cover;
    }

    .goTop .normal:hover {
      background: url("../../common/blogImg/web-button-top-press.png") no-repeat center;
      background-size: cover;
    }
    .footer .site {
      position: relative;
      width: 100%;
      background: #2A3256;
      padding: 42px 0 16px 0;
    }
    .footer .site .siteMain {
      position: relative;
      width: 1040px;
      margin: auto;
      z-index: 20;
      padding-bottom: 44px;
      border-bottom: 1px solid rgba(255,255,255,.17);
    }
    .footer .site .siteMain .siteTab {
      margin-top: 20px;
      width: 100%;
    }

    .footer .site .siteMain .siteTab .siteList {
      margin-right: 78px;
      float: left;
    }

    .site .siteMain .siteTab .siteList .navName {
      display: block;
      margin-bottom: 20px;
      font-size: 12px;
      color: #fff;
      font-weight: 400;
    }

    .site .siteMain .siteTab .siteList a {
      display: block;
      margin-bottom: 13px;
      font-size: 12px;
      color: #fff;
      opacity: 0.6;
      cursor: pointer;
    }

    .site .siteMain .siteTab .siteList a:hover {
      text-decoration: underline;
    }
.site .siteMain .siteTab .siteList:last-child a{
   cursor:default;
}
.site .siteMain .siteTab .siteList:last-child:hover a{
   text-decoration:none;
  
}
    .site .siteMain .icTab{
      position: absolute;
      right: 0;
      bottom: 44px;
    }
    .site .siteMain .icTab .icList{
      float: left;
      margin-right: 12px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      box-shadow: 0 0 0 20px transparent;
      transition: box-shadow 1s;
      cursor: pointer;
      border: 1px solid #fff;
      padding: 7.5px;
      opacity:.6;
     
    }
    .site .siteMain .icTab a {
      display: block;
      width: 14px;
      height: 14px;
    }
   .site .siteMain .icTab .icList:hover{
     opacity:1
   }
    /*.site .siteMain .icTab .icList:hover {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    }*/

    .site .siteMain .icTab .icList:last-child {
      margin-right: 0;
    }

    .site .siteMain .icTab .icList .face,.siteMain1 .linkTab .face {
      background: url("../../common/blogImg/icon-facebook@2x.png") no-repeat;
      background-size: cover;
    }

    .site .siteMain .icTab .icList .bird,.siteMain1 .linkTab .teitter {
      background: url("../../common/blogImg/icon-twitter@2x.png") no-repeat;
      background-size: cover;
    }

    .site .siteMain .icTab .icList .in,.siteMain1 .linkTab .link {
      background: url("../../common/blogImg/icon-linkin@2x.png") no-repeat;
      background-size: cover;
    }

    .site .siteMain .icTab .icList .camera,.siteMain1 .linkTab .inst {
      background: url("../../common/blogImg/icon-instagram@2x.png") no-repeat;
      background-size: cover;
    }

    .site .siteMain .icTab .icList .google,.siteMain1 .linkTab .goo {
      background: url("../../common/blogImg/icon-google@2x.png") no-repeat;
      background-size: cover;
    }

    .site .siteMain .icTab .icList .you,.siteMain1 .linkTab .tub {
      background: url("../../common/blogImg/icon-youtube@2x.png") no-repeat;
      background-size: cover;
    }

    .site .siteMain .icTab .icList .pte,.siteMain1 .linkTab .pint {
      background: url("../../common/blogImg/icon-pinterest@2x.png") no-repeat;
      background-size: cover;
    }

    .siteMain1{
      width: 100%;
      display: none;
    }
    .siteMain1 .address{
      margin: 40px 0 30px 40px;
    }
    .siteMain1 .address .adList{
      margin-bottom: 14px;
      font-size: 0;
    }
    .siteMain1 .address .adList:last-child{
      margin-bottom: 0;
    }
    .siteMain1 .address .adList a{
      display: inline-block;
      margin-left: 17px;
      opacity: 0.8;
      font-size: 12px;
      color: #FFFFFF;
      vertical-align: middle;
    }
    .siteMain1 .address .adList i{
      display: inline-block;
      vertical-align: middle;
      width: 14px;
      height: 14px;
    }
    .siteMain1 .address .adList .phone-icon{
      background: url("../../common/blogImg/icon-phone-number@2x.png")no-repeat center;
      background-size: cover;
    }
    .siteMain1 .address .adList .email-icon{
      background: url("../../common/blogImg/icon-email@2x.png")no-repeat center;
      background-size: cover;
    }
    .siteMain1 .address .adList .location-icon{
      background: url("../../common/blogImg/icon-address@2x.png")no-repeat center;
      background-size: cover;
    }
    .siteMain1 .linkTab{
      width: 100%;
      height: 54px;
      border-top: 1px solid rgba(255,255,255,.17);
      border-bottom: 1px solid rgba(255,255,255,.17);
      font-size: 0;
    }
    .siteMain1 .linkTab i{
      display: inline-block;
      width: 14px;
      height: 14px;
      margin-right: 6px;
      vertical-align: text-top;
    }
    .siteMain1 .linkTab a{
      display: inline-block;
      opacity: 0.8;
      font-size: 10px;
      color: #FFFFFF;
      width: 14.12%;
      border-right: 1px solid rgba(255,255,255,.17);
      line-height: 54px;
      text-align: center;
    }
    .fooBot{
      width: 1040px;
      margin: auto;
      padding: 30px 0 35px 0;
    }
    .fooBot .copy{
      float: left;
      opacity: 0.6;
      font-size: 12px;
      color: #FFFFFF;
    }
    .fooBot .footerLink{
      float: right;
    }
    .fooBot .footerLink .footerLine{
      margin: 0 15px;
    }
    .fooBot .footerLink a,.footerLine{
      opacity: 0.6;
      font-size: 12px;
      color: #FFFFFF;
    }
    .fooBot .footerLink a:hover{
      text-decoration: underline;
    }
    @media (max-width: 768px) {
      .footer {
        width: 100%;
      }
      .footer .site {
      }
      .footer .site .siteMain{
        display: none;
      }
      .siteMain1{
        display: block;
      }
      .fooBot{
        width: 100%;
      }
      .fooBot .copy{
        float: inherit;
        text-align: center;
      }
      .fooBot .footerLink{
        display: none;
      }
    }

    @media (max-width: 656px) {
      .text{
        display: none;
      }
      .siteMain1 .linkTab a{
        width: 14.02%;
      }
    }

    @media (max-width: 487px) {
      .lastT{
        margin: -14px 0 0 0;
        padding-left:16px;
      }
      .fooBot .copy{
        width: 281px;
        margin: auto;
      }
      .siteMain1 .linkTab a{
        width: 14%;
      }
    }
    
    
    
.fixSubmit {
      position: fixed;
      bottom: 0;
      height: 100px;
      width: 100%;
      background: linear-gradient(45deg, #19DFE8 0%, #4B4DFF 100%);
      z-index: 200;
      display: none;
    }
    .fixsing {
      width: 786px;
      height: 44px;
      margin: auto;
      font-size: 0;
      padding: 28px 0;
    }
    .fixsing .fixsingTitle {
      display: inline-block;
      font-family: AvenirNext-Regular;
      font-size: 24px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 36px;
    }
    .fixsing .fixinputBox {
      display: inline-block;
      position: relative;
    }
    .fixsing .fixeI {
      display: inline-block;
      width: 180px;
      height: 44px;
      font-size: 14px;
      padding: 0 20px;
      /* border-top: transparent;
       border-left: transparent;
       border-right: transparent;
       border-bottom: 1px solid #dcdcdc;*/
      /*color: #989898;*/
      border: none;
      background: #FFFFFF;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      border-radius: 2px;
      margin: 0 20px 0 66px;
    }
    .fixsing .fixbtnBox {
      display: inline-block;
      vertical-align: bottom;
    }
    .fixsing .fixmask {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100px;
      display: none;
    }
    .fixsing .fixbtnBox .fixbtnText {
      display: inline-block;
      width: 100px;
      height: 44px;
      line-height: 44px;
      font-size: 14px;
      font-family: AvenirNext-DemiBold;
      color: #fff;
      text-align: center;
      cursor: pointer;
      border: none;
      background: #2A3256;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.22);
      border-radius: 2px;
    }
    .fixsing .fixbtnBox .fixbtnText:hover {
      background: #11b85b;
    }
    .fixsing .fixformat, .fixsuccess {
      position: absolute;
      right: 175px;
      bottom: -20px;
      font-size: 12px;
      display: none;
    }
    .fixsing .fixformat {
      color: #f7593f;
    }
    .fixsing .fixsuccess {
      color: #0ed666;
    }
    .fixSubmit .fixclose {
      position: absolute;
      top: 38px;
      right: 20px;
      width: 24px;
      height: 24px;
      background: url("../../common/blogImg/icon-blog-close.png") no-repeat center;
      cursor: pointer;
    }
    @media (max-width: 1040px) {
      .fixsing {
        width: 680px;
      }

      .fixsing .fixsingTitle {
        font-size: 20px;
      }

      .fixsing .fixeI {
        width: 200px;
        margin: 0 10px 0 24px;
      }

      .fixsing .fixformat, .fixsuccess {
        right: 146px;
      }
    }
    @media (max-width: 900px) {

      .fixsing {
        margin-left: 30px;
      }
    }
    @media (max-width: 768px) {
      .fixSubmit {
        height: 30px;
        bottom: inherit;
        top: 0;
        padding: 10px 0;
      }

      .fixsing {
        padding: 0;
        width: 598px;
        margin: 0 auto;
      }

      .fixsing .fixsingTitle {
        margin-bottom: 14px;
        font-size: 14px;
        line-height: inherit;
        margin-right: 40px;
      }

      .fixsing .fixbtnBox {
        width: 70px;
        height: 30px;
      }

      .fixsing .fixbtnBox .fixbtnText {
        width: 100%;
        height: 30px;
        line-height: 30px;
      }

      .fixsing .fixeI {
        width: 215px;
        height: 30px;
        margin: 0 10px 0 0;
        line-height: 30px;
      }

      .fixsing .fixformat, .fixsuccess {
        bottom: 7px;
        left: 68px;
        right: inherit;
      }

      .fixSubmit .fixclose {
        display: none;
      }

    }
    @media (max-width: 415px) {
      .fixSubmit {
        width: 100%;
        padding: 10px 5%;
      }

      .fixsing {
        width: 100%;
        height: 30px;
      }

      .fixsing .fixinputBox {
        width: 100%;
      }

      .fixsing .fixsingTitle {
        display: none;
      }

      .fixsing .fixbtnBox {
        width: 20%;
      }

      .fixsing .fixbtnBox .fixbtnText {
        width: 100%;
      }

      .fixsing .fixeI {
        width: 60%;
        padding: 0 5%;
      }
    }
  </style>
    <title>秒杀 miǎo shā </title>
</head>
<body>
<div id="blogDetails">
  <div class="navBox1" id="index">
    <!--<h2>Career&nbspChina</h2>-->
    <div class="logoBox">
      <a href="http://www.careerchina.com" class="ccLogo1"
         title="teaching jobs in china,english teaching jobs in china">
      </a>
      <i class="line1"></i>
      <a href="http://www.100tal.com/" class="talLogo1" target="_blank"></a>
    </div>
    <ul class="tal clear">
      <li class="list1">
        <a href="/" id="home" name="Working in China">HOME</a>
      </li>
      <li class="list1">
        <a href="jobs-in-China.html" id="JOB" name="Jobs in China">OPPORTUNITIES</a>
      </li>
      <li class="list1">
        <a href="how-to-move-to-China.html" id="ser" name="how to move to china">SERVICES</a>
      </li>
      <li class="list1">
        <a href="/life-in-China-blog" ref="bl" name="life in China">BLOG</a>
      </li>
      <li class="list1">
        <a href="about-career-China.html" id="us" name="about us">ABOUT US</a>
      </li>
    </ul>
    <div class="navRight1">
      <a href="javascript:;">EMPLOYER ACCESS</a>
      <b>/</b>
      <a href="javascript:;" class="log">LOG IN</a>
      <a href="javascript:;" class="sign meet">SIGN UP</a>
    </div>
    <div class="slideshow" id="slide">
      <button class="cd-nav-trigger1">
        <span aria-hidden="true"></span>
      </button>
    </div>
  </div>
  <!—手机端一级导航—>
    <div class="ipadNav">
      <div class="ulBox">
        <ul class="navTab">
          <li class="navList">
            <a href=" ">HOME</a>
          </li>
          <li class="navList">
            <a href="/jobs-in-China" class="active">OPPORTUNITIES</a>
          </li>
          <li class="navList">
            <a href="/how-to-move-to-China">SERVICES</a>
          </li>
          <li class="navList">
            <a href="/life-in-China-blog">BLOG</a>
          </li>
          <li class="navList">
            <a href="/about-career-China">ABOUT US</a>
          </li>
          <li class="line"></li>
          <li class="navList">
            <a href="javascript:;">EMPLOYER ACCESS</a>
          </li>
        </ul>
        <div class="nav-open">
          <button class="cd-nav-trigger1">
            <span aria-hidden="true"></span>
          </button>
        </div>
      </div>

    </div>
  <div class="details clear">
    <div class="blogLeft">
      <div class="bdL" id="bdL">
        <h2>10 Incredibly Smart Tips For Surviving Long Flights </h2>
        <div class="person clear">
          <i class="peoIcon"></i>
          <div class="nameDate">
            <span class="peoName">Josh</span>
            <span class="peoDate">&nbsp/&nbspJun 2, 2017 01:59:43 PM</span>
          </div>
        </div>
        <div class="topImg">
          <img :src="this.onlyfaceImg" alt="">
        </div>
        <div id="blogContent">

        </div>

        <p class="p1"><span class="s1"><p><span style="font-family: &quot;comic sans ms&quot;; font-size: 20px; color: rgb(31, 73, 125);"><strong>秒杀&nbsp;miǎo shā&nbsp;</strong></span></p><p><span style="color: rgb(255, 255, 255);"><strong>-----------------------</strong></span><span style="color: rgb(31, 73, 125);"><strong style="color: rgb(247, 150, 70); font-family: &quot;comic sans ms&quot;; white-space: normal;"></strong></span></p><p><span style="color: rgb(255, 255, 255);"></span></p><p style="white-space: normal;"><span style="font-family: &quot;comic sans ms&quot;; color: rgb(247, 150, 70);"><strong>[Surface Meaning]</strong></span></p><p style="white-space: normal;"><span style="font-family: &quot;comic sans ms&quot;; color: rgb(247, 150, 70);"><strong><strong style="white-space: normal; color: rgb(255, 255, 255);">--------------------</strong></strong></span></p><p style="white-space: normal;"><span style="font-family: &quot;comic sans ms&quot;;"><strong>秒(miǎo): Second</strong></span></p><p style="white-space: normal;"><span style="font-family: &quot;comic sans ms&quot;;"><strong><strong style="white-space: normal; color: rgb(255, 255, 255);">--------------------</strong></strong></span></p><p style="white-space: normal;"><span style="font-family:comic sans ms"><strong>杀(<strong>shā): Kill. Sometimes Chinese use&nbsp;</strong></strong></span></p><p style="white-space: normal;"><span style="font-family:comic sans ms"><strong><strong>&quot;Kill Price&quot; to describe price bargain.</strong></strong></span></p><p style="white-space: normal;"><span style="font-family:comic sans ms"><strong><strong><strong style="white-space: normal; color: rgb(255, 255, 255);">--------------------</strong></strong></strong></span></p><p style="white-space: normal;"><span style="font-family:comic sans ms"><strong><strong><strong>秒杀(miǎo shā)：Kill in seconds.&nbsp;</strong></strong></strong></span></p><p><strong style="color: rgb(255, 255, 255); white-space: normal;">-----------------------</strong></p><p><span style="font-family: &quot;comic sans ms&quot;; color: rgb(247, 150, 70);"><strong>[Explanation]</strong></span></p><p><strong style="color: rgb(255, 255, 255); white-space: normal;">----------------------</strong><b style="font-family: &quot;comic sans ms&quot;;"><strong>&nbsp;</strong></b></p><p><span style="font-family: &quot;comic sans ms&quot;;">1. In a game, <strong>秒杀(miǎo shā)</strong> is used&nbsp;</span></p><p><span style="font-family: &quot;comic sans ms&quot;;">when players are fighting against each&nbsp;</span></p><p><span style="font-family: &quot;comic sans ms&quot;;">other or a monster, since the other&nbsp;</span></p><p><span style="font-family: &quot;comic sans ms&quot;;">party is extraordinarily strong and&nbsp;</span></p><p><span style="font-family: &quot;comic sans ms&quot;;">given that players are killed instantly,&nbsp;</span></p><p><span style="font-family: &quot;comic sans ms&quot;;">in a split second, before they are able&nbsp;</span></p><p><span style="font-family: &quot;comic sans ms&quot;;">to fight back or escape.</span></p><p><span style="font-family: &quot;comic sans ms&quot;;"><strong style="color: rgb(255, 255, 255); white-space: normal;">-----------------------</strong></span></p><p><span style="font-family: &quot;comic sans ms&quot;;">2.<strong style="white-space: normal;">秒杀(miǎo shā)</strong> in on-line group buying</span></p><p><span style="font-family: &quot;comic sans ms&quot;;">means that buyers snap one particular&nbsp;</span></p><p><span style="font-family: &quot;comic sans ms&quot;;">article up immediately. Fast buyers may&nbsp;</span></p><p><span style="font-family: &quot;comic sans ms&quot;;">not get the cheaper article.&nbsp;</span></p><p><strong style="color: rgb(247, 150, 70); font-family: &quot;comic sans ms&quot;; white-space: normal;"><span style="color: rgb(216, 216, 216);"><strong style="color: rgb(255, 255, 255); white-space: normal;">-----------------------</strong></span></strong></p><p><strong style="color: rgb(255, 255, 255); white-space: normal;">-----------------------</strong></p><p><span style="font-family: &quot;comic sans ms&quot;; color: rgb(247, 150, 70);"><strong>[Example]</strong>&nbsp;</span></p><p><span style="font-family: &quot;comic sans ms&quot;; color: rgb(247, 150, 70);"><strong style="font-family: &quot;comic sans ms&quot;; white-space: normal; color: rgb(255, 255, 255);">-----------------------</strong></span></p><p><span style="font-family: &quot;comic sans ms&quot;;">哈哈，你玩游戏的时候怎么老被</span><strong style="font-family: &quot;comic sans ms&quot;;">秒杀(miǎo shā)</strong><span style="font-family: &quot;comic sans ms&quot;;">呀，下次动作快点！</span></p><p><span style="font-family: &quot;comic sans ms&quot;;">Aha, you are often <strong style="white-space: normal;">秒杀(miǎo shā)</strong> when&nbsp;</span></p><p><span style="font-family: &quot;comic sans ms&quot;;">playing a game. Act faster next time!</span></p><p><span style="font-family: &quot;comic sans ms&quot;;"><strong style="color: rgb(255, 255, 255); white-space: normal;">-----------------------</strong></span></p><p style="text-align: center;"><img src="http://material.careerchina.com/img/d56e926a-e0f4-44b9-8395-3efcc77c2d9a.png" alt="" width="300px"/><br/></p><p><br/></p><p><strong style="color: rgb(247, 150, 70); font-family: &quot;comic sans ms&quot;; white-space: normal;"><span style="color: rgb(216, 216, 216);"><strong style="white-space: normal; color: rgb(247, 150, 70); font-family: &quot;comic sans ms&quot;;"><span style="color: rgb(216, 216, 216);"><strong style="color: rgb(255, 255, 255); white-space: normal;">-----------------------</strong></span></strong></span></strong></p><p><strong style="color: rgb(247, 150, 70); font-family: &quot;comic sans ms&quot;; white-space: normal;"><span style="color: rgb(216, 216, 216);"><strong style="white-space: normal; color: rgb(247, 150, 70); font-family: &quot;comic sans ms&quot;;"><span style="color: rgb(216, 216, 216);"><strong style="color: rgb(255, 255, 255); white-space: normal;"><strong style="color: rgb(255, 255, 255); white-space: normal;">-----------------------</strong></strong></span></strong></span></strong></p><p><span style="font-family: &quot;comic sans ms&quot;;">我们上网<strong style="white-space: normal;">秒杀(miǎo shā)</strong>去!&nbsp;</span></p><p><span style="font-family: &quot;comic sans ms&quot;;">Let&#39;s go <strong style="white-space: normal;">秒杀(miǎo shā)</strong> online!</span></p><p><span style="font-family: &quot;comic sans ms&quot;;"><strong style="font-family: &quot;comic sans ms&quot;; white-space: normal; color: rgb(255, 255, 255);">-----------------------</strong></span></p><p style="text-align: center;"><img src="http://material.careerchina.com/img/5857697e-975a-483e-90bf-b3b409ff10b7.png" alt="" width="300px"/><br/></p><p><strong style="color: rgb(255, 255, 255); white-space: normal;">-----------------------</strong></p><p><br/></p><p style="text-align: center;"><strong style="color: rgb(255, 255, 255); white-space: normal;">-----------------------</strong></p><p style="text-align: center;"><br/></p><p style="text-align: center;"><br/></p><p style="text-align: center;"><img src="http://material.careerchina.com/img/16dd38b4-a94d-4f14-8ca0-62cd3fb91ec2.png" alt="" width="300px"/></p></span></p>
        
        
        
        
        
        
      </div>
      <!--<div class="share">
        <div class="fix">
          <span class="shareTitle">SHARE:</span>
          <ul class="shareTab clear" id="shareTab">

          </ul>
        </div>
      </div>-->
    </div>
    <div class="bdR">
      <div class="heRight">
          <div class="sing">
            <p class="singTitle">
              Sign Up for Our Free
              Newsletters
            </p>
            <input type="text" class="eI" id="suInout" placeholder="Email">
            <p class="format" id="format" v-show="emailState">Please submit in right format.</p>
            <p class="success" id="success">Thank you for signing up!</p>
            <div class="mask" v-show="mask"></div>
            <div class="btnBox">
              <button class="btnText">Sign Up</button>
            </div>
      </div>
    </div>
      <div class="belated" v-show="targetAddress">
        <span class="linkTitle">RELATED LINKS</span>
        <div class="linkBox">
          <hr>
        </div>
      </div>
    </div>
  </div>
  
<div class="fixSubmit">
    <div class="fixsing">
      <p class="fixsingTitle">
        Sign Up for Our Free
        Newsletters
      </p >
      <div class="fixinputBox">
        <input type="text" class="fixeI" placeholder="Email">
        <p class="fixformat">Please submit in right format.</p >
        <p class="fixsuccess">Thank you for signing up!</p >
        <div class="fixmask"></div>
        <div class="fixbtnBox">
          <button class="fixbtnText">Sign Up</button>
        </div>
      </div>
    </div>
    <i class="fixclose"></i>
  </div>  
  
  <div class="goTop" id="goTop">
    <i class="normal" id="normal"></i>
  </div>
  <div class="footer">
    <div class="site">
      <div class="siteMain">
        <ul class="siteTab clear">
          <li class="siteList">
            <h3 class="navName">PROGRAMS</h3>
            <a href="/jobs-in-china" title="Jobs in China">Featured Jobs</a>
            <a href="/company/First-Leap-China" title="First Leap China">First Leap China</a>
            <a href="/company/Meten-Education-Group" title="Meten">Meten</a>
            <a href="/company/Kids-R-Kids" title="Kids R Kids">Kids R Kids</a>
            <a href="/company/RDFZ-Xishan-School" title="RDFZ Xinshan School">RDFZ Xinshan School</a>
            <a href="/company/Beijing-SMIC-Private-School" title="Beijing SMIC School">Beijing SMIC School</a>
          </li>
          <li class="siteList">
            <h3 class="navName">SERVICES</h3>
            <a href="/job-placement-china" title="job placement China">Career Advice</a>
            <a href="/china-work-visa" title="china work visa">Work Visa</a>
            <a href="/moving-to-china" title="moving to china">Ground Service</a>
            <!--<a href="/javascript:;">Why Choose Career China</a>-->
            <a href="/moving-to-china#quesTitle" @click="href2" title="moving to china">FAQS</a>
          </li>
          <li class="siteList">
            <h3 class="navName">LATEST ARTICLES</h3>
            <a href="/live-in-china" title="live in China">Live</a>
            <a href="/travel-in-china" title="travel in China">Travel</a>
            <a href="/work-in-china" title="work in China">Work</a>
            <a href="/guides" title="city guides in China">Guides</a>
            <a href="/on-boarding" title="On-boarding">On-boarding</a>
            <a href="/life-in-china-blog" target="_blank" title="life in China">View More Posts</a>
          </li>
          <li class="siteList">
            <h3 class="navName">ABOUT</h3>
            <a href="/about-career-china" title="career china">About Us</a>
            <a href="/about-career-china#doing" title="career china team">Team</a>
            <a href="http://business.careerchina.com" target="_blank">For Chinese Companies</a>
          </li>
          <li class="siteList" style="margin-right:0">
            <h3 class="navName">CONTACT US</h3>
            <a href="/about-career-china" title="career china">TEL : +86 400-669-7618</a>
            <a href="/about-career-china#doing" title="career china team">ADDRESS : Linda Plaza B-5C, Dongtucheng Road,</a>
            <a href="http://business.careerchina.com" target="_blank">For Chinese Companies</a>
            <a href="http://business.careerchina.com" target="_blank">Chaoyang District, Beijing, China</a>
          </li>
        </ul>
        <ul class="icTab clear">
          <li class="icList" title="FACEBOOK">
            <a href="https://www.facebook.com/CareerChinaJobs/" class="face" target="_blank"></a>
          </li>
          <li class="icList" title="TWITTER">
            <a href="https://twitter.com/Career_China" class="bird" target="_blank"></a>
          </li>
          <li class="icList" title="LINKEDLN">
            <a href="https://www.linkedin.com/company-beta/17913665/" class="in" target="_blank"></a>
          </li>
          <li class="icList" title="INSTAGRAM">
            <a href="https://www.instagram.com/careerchina/" class="camera" target="_blank"></a>
          </li>
          <li class="icList" title="GOOGLE">
            <a href="https://plus.google.com/u/0/116387979022769777244" class="google" target="_blank"></a>
          </li>
          <li class="icList" title="YOUTUBE">
            <a href="https://www.youtube.com/channel/UCFA7l6MzmjNtVQAaZtReCeA" class="you" target="_blank"></a>
          </li>
          <li class="icList" title="PINTEREST">
            <a href="https://www.pinterest.com/careerchina/" class="pte" target="_blank"></a>
          </li>
        </ul>
      </div>
      <div class="siteMain1">
        <ul class="address">
          <li class="adList">
            <i class="phone-icon"></i>
            <a href="javascript:;">+86 400-669-7618</a>
          </li>
          <li class="adList">
            <i class="email-icon"></i>
            <a href="javascript:;">jobs@careerchina.com</a>
          </li>
          <li class="adList">
            <i class="location-icon"></i>
            <a href="javascript:;" class="lastT">
              Linda Plaza B-5C, Dongtucheng Road, Chaoyang District, Beijing, China
            </a>
          </li>
        </ul>
        <div class="linkTab">
          <a href="javascript:;"><i class="face"></i><span class="text">FACEBOOK</span></a>
          <a href="javascript:;"><i class="teitter"></i><span class="text">TWITTER</span></a>
          <a href="javascript:;"><i class="link"></i><span class="text">LINKEDLN</span></a>
          <a href="javascript:;"><i class="inst"></i><span class="text">INSTAGRAM</span></a>
          <a href="javascript:;"><i class="goo"></i><span class="text">GOOGLE</span></a>
          <a href="javascript:;"><i class="tub"></i><span class="text">YOUTUBE</span></a>
          <a href="javascript:;"><i class="pint"></i><span class="text">PINTEREST</span></a>
        </div>
      </div>
      <div class="fooBot">
        <p class="copy">
          Copyright © 2017 Career China. All rights reserved.  京ICP备16068124号-1
        </p>
        <div class="footerLink">
          <a href="javascript:;">Term of Service</a>
          <i class="footerLine">|</i>
          <a href="javascript:;">Privacy Policy</a>
        </div>
      </div>
    </div>
    <!--<div class="footerBt">
      <h2></h2>
      <div class="fooMain clear">
        <div class="mainL">
          <h3 class="contact">Contact Us</h3>
          <span class="tel">TEL: +86 400-669-7618</span>
          <span class="em">EMAIL: <a href="mailto:jobs@careerchina.com">jobs@careerchina.com</a></span>
          <span class="address">ADDRESS: Linda Plaza B-5C, Dongtucheng Road, Chaoyang District, Beijing, China</span>
          <b class="copy">
            Copyright © 2017 Career China. All rights reserved.
          </b>
          <b class="icp">
            京ICP备16068124号-1
          </b>
        </div>
        <div class="mainR">
          <h3 class="withUs">Connect with Us</h3>

          <div class="term">
            <b>
              <a href="term.html" title="Term of Service">Term of Service</a>
            </b>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
             <b>
            <a href="policy.html" title="Privacy Policy">Privacy Policy</a>
          </b>
          </div>
        </div>
      </div>
    </div>-->
  </div>
</div>
<script>
  $('#suInout').focus(function () {
    $('#format').css('display','none')
  })
  $('.btnText').click(function () {
    var reg1 = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    var inputCon=$('#suInout').val();
    if (inputCon==='' || !reg1.test(inputCon)) {
      $('#format').css('display','block')
    } else {
      $.ajax({
        type: "POST",
        url: "http://business.careerchina.com/cc/to/c/storageEmail.action",
        data: {'email': $('#suInout').val()},
        success: function (data) {
            console.log(data)
          $('#success').css('display', 'block');
          window.clearTimeout(timer);
          var timer = window.setTimeout(function () {
            $('#success').css('display', 'none');
          }, 3000);
          $('.btnText').css('disabled', 'true');
          $('.mask').css('display', 'block');
          $('#suInout').val('')
        }
      })
    }
  });
  $('.fixeI').focus(function () {
	    $('.fixformat').css('display', 'none')
	  })
	  $('.fixbtnText').click(function () {
	    var reg1 = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	    var inputCon = $('.fixeI').val();
	    if (inputCon === '' || !reg1.test(inputCon)) {
	      $('.fixformat').css('display', 'block')
	    } else {
	      $.ajax({
	        type: "POST",
	        url: "http://business.careerchina.com/cc/to/c/storageEmail.action",
	        data: {'email': $('.fixeI').val()},
	        success: function (data) {
	          $('.fixsuccess').css('display', 'block');
	          window.clearTimeout(timer);
	          var timer = window.setTimeout(function () {
	            $('.fixsuccess').css('display', 'none');
	          }, 3000);
	          $('.fixbtnText').css('disabled', 'true');
	          $('.fixmask').css('display', 'block');
	          $('.fixeI').val('')
	        }
	      })
	    }
	  });
	  var flag = true;
	  $('.fixclose').click(function () {
	    $('.fixSubmit').css('display', 'none')
	    flag = false
	  });
	  $(function () {
	    function scroll(fn) {
	      var beforeScrollTop = document.body.scrollTop,
	        fn = fn || function () {
	          };
	      window.addEventListener("scroll", function () {
	        var afterScrollTop = document.body.scrollTop,
	          delta = afterScrollTop - beforeScrollTop;
	        if (delta === 0) return false;
	        fn(delta > 0 ? "down" : "up");
	        beforeScrollTop = afterScrollTop;

	        /*if (flag === false) {
	          $('.fixSubmit').css('display', 'none')
	          return false
	        }*/
	      }, false);
	    }
	    scroll(function (direction) {
	      var beforeScrollTop = document.body.scrollTop;
	      console.log(flag)
	      if(flag===false){
	        $('.fixSubmit').css('display', 'none')
	        return false
	      }else if (direction == "down" && beforeScrollTop >= 500) {
	        $('.fixSubmit').fadeIn(500)
	        //_this.fixShow=true
	      } else {
	        $('.fixSubmit').fadeOut(500)
	        //_this.fixShow=false
	      }
	    });
	  })
  var oTop=document.getElementById('goTop');
  window.onscroll=computedDisplay;
  function computedDisplay() {
    var scrollT=document.body.scrollTop ||document.documentElement.scrollTop;
    var clientH=document.documentElement.clientHeight;
    if(scrollT>clientH){
      oTop.style.display='block'
    }else{
      oTop.style.display='none'
    }
  }
  oTop.onclick=function () {
    this.style.display='none';
    window.onscroll=null;
    var target=document.body.scrollTop;
    var duration=1000;
    var interval=10;
    var step=target/duration*interval;
    var timer=setInterval(function () {
      var curTop=document.body.scrollTop;
      if(curTop<=0){
        clearInterval(timer)
        window.onscroll=computedDisplay;
        return
      }
      curTop-=step;
      document.body.scrollTop=curTop;
    },interval)
  };
</script>
<script>
  var addthis_share = {};
  $('#slide').click(function () {
      this.className=this.className==='slideshow'?'nav-open':'slideshow';
    $('.ipadNav').fadeIn(500)
  });
  $('.nav-open').click(function () {
    $('#slide').removeClass('nav-open');
    $('#slide').addClass('slideshow');
    $('.ipadNav').fadeOut(500)
  });
</script>
<!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58f6c687851a27e3"></script> -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58f6c687851a27e3"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92543012-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>